# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.13.6
fabric_kotlin_version=1.13.9+kotlin.2.3.10

# Mod Properties
mod_version=1.1.3
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.139.4+1.21.11

# ModMenu
modMenu_version=17.0.0-beta.2

# Jarvis
jarvis_version=2.1.0

# Cloth Config
clothConfig_version=21.11.153

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.2.1