# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.1.3
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.138.4+1.21.10

# ModMenu
modMenu_version=16.0.0-rc.1

# Jarvis
jarvis_version=2.1.0

# Cloth Config
clothConfig_version=20.0.148

# Orbit
orbit_version=0.2.3

# DevAuth
devAuth_version=1.2.1