# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Mod Properties
mod_version=2.0.0
maven_group=com.dulkirfabric
archives_base_name=dulkirmod-fabric

# Dependencies
fabric_version=0.89.3+1.20.2
devauth_version=1.1.2
orbit_version=0.2.3
cloth_config_version=12.0.109
mixinextras_version=0.2.0-rc.5
jarvis_version=1.1.2
modmenu_version=8.0.0-beta.2
